<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">
   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:gravity="center">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Profile"
       android:layout_marginTop="20dp"
       android:fontFamily="casual"
       android:textStyle="bold"
       android:textColor="@color/baseOrange"
       android:textSize="40sp"/>
   <ImageView
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:src="@drawable/man"
    android:layout_marginTop="20dp"
    android:id="@+id/ivProfileImage"
    android:elevation="10dp"   />

   <com.google.android.material.textfield.TextInputEditText
       android:id="@+id/etProfileUsername"
       android:layout_width="200dp"
       android:layout_height="wrap_content"
       android:textAlignment="center"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="40dp"
       android:text=""
       android:textColor="@color/black"
       android:textSize="25sp"
       android:textStyle="bold"
       tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:textAlignment="center"
       android:text="Email address"
       android:textStyle="bold"
       android:textSize="20sp"
       android:layout_marginLeft="30dp"
       android:textColor="@color/black"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/etProfileEmail"
       android:textSize="16sp"
       android:textAlignment="center"
       android:layout_marginLeft="20dp"
       android:textColor="@color/black"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:text="User Id"
       android:layout_marginLeft="40dp"
       android:layout_marginRight="20dp"
       android:textSize="20sp"
       android:textStyle="bold"
       android:textColor="@color/black"/>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:id="@+id/tvProfileUid"
       android:layout_marginTop="0dp"
       android:textAlignment="center"
       android:textColor="@color/black"/>
</LinearLayout>
   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:backgroundTint="#8E24AA"
       android:text="Apply Changes"
       android:textColor="@color/white"
       android:layout_marginTop="50dp"
       app:icon="@drawable/ic_baseline_done_24"
       app:iconTint="@color/white"
       android:id="@+id/fabApplyChanges"/>
   <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/white"
       android:text="Delete account"
       app:icon="@drawable/ic_baseline_cancel_24"
       app:iconTint="@color/white"
       android:backgroundTint="#E53935"
       android:layout_marginTop="10dp"
       android:id="@+id/fab_deleteAcc"
       android:layout_marginBottom="20dp" />
      </LinearLayout>
</ScrollView>
</LinearLayout>