<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WritingActivity">

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/compose_article"
                android:textAlignment="center"
                android:textColor="@color/baseOrange"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PostTitle"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Title"
                    android:inputType="text|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PostCategory"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:hint="Category"
                    android:inputType="text|textCapWords" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PostArticle"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Article"
                    android:inputType="text|textMultiLine"
                    android:textAlignment="textStart" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<Button
                android:id="@+id/PostButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="50dp"
                android:text="post"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:drawableEnd="@drawable/ic_baseline_send_24"
                android:drawablePadding="0dp"
                android:textSize="18sp"/>-->


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton

        android:id="@+id/PostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"


        android:layout_marginTop="-200dp"
        android:layout_marginRight="50dp"
        android:backgroundTint="#8E24AA"
        android:clickable="true"
        android:elevation="10dp"
        android:text="post"

        android:textColor="@color/white"
        app:icon="@drawable/ic_baseline_send_24"
        app:iconTint="@color/white" />

</LinearLayout>